org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic21pbHloeGMiLCJhIjoiY2x3amR3ZXZtMHNsdjJpcGZ2dW1xcDlwNiJ9.no1_LQIVdKO2XQfkRdlHuw